# groovydebugger

./: dependency-reduced-pom.xml  pom.xml
GroovyDebugger/src/main/java/com/boomi/execution/: CustomStreamHandler.java  DataContextImpl.java  ExecutionManager.java  ExecutionTask.java  ExecutionUtilNonStatic.java  GroovyRunner.java  StdOutLoggerHandler.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/: AtomsphereAPI.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/actions/getmapscript/: GetMapScript.java  GetMapScriptCommand.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/actions/getprocessscript/: GetProcessScript.java  GetProcessScriptCommand.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/actions/groovymapscriptrunner/: MapScriptIOItem.java  RunMapScript.java  RunMapScriptCommand.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/actions/groovyprocessscriptrunner/: PropertyItem.java  RunProcessScriptCommand.java
GroovyDebugger/src/main/java/com/manywho/services/atomsphere/actions/groovyrunner/: RunGroovyCommand.java
GroovyDebugger/src/test/java/com/boomi/execution/: GroovyDebuggerTest.java
GroovyDebugger/src/test/resources/: boomi.groovy  hello.groovy  testCredentials.json
src/main/java/: executeOperation.groovy
src/main/java/com/boomi/connector/groovy/: DelegateBrowser.java  DelegateConnector.java  DelegateListenOperation.java  DelegateOperation.java
src/main/java/com/boomi/connector/groovyconnector/: GroovyBrowser.java  GroovyConnection.java  GroovyConnector.java  GroovyConnectorRest.java  GroovyExecuteOperation.java  GroovyListenOperation.java  GroovyOpenAPIBrowser.java  GroovyOpenAPIConnection.java  GroovyOpenAPIConnector.java  GroovyOpenAPIOperation.java  GroovyOpenAPIOperationConnection.java  GroovyScriptHelpers.java
src/main/java/com/boomi/connector/groovyconnector/tester/: MockFuture.java  MockListener.java  MockListenerExecutionResult.java  MockOperationContext.java  TestRunner.java
src/main/java/com/boomi/execution/: ExecutionUtilNonStatic.java  GroovyRunner.java  StdOutLoggerHandler.java
src/main/java/com/manywho/services/atomsphere/: Application.java  ApplicationAtomsphereModule.java  ApplicationModule.java
src/main/java/com/manywho/services/atomsphere/actions/connectorTestMultiScript/: ConnectorScriptItem.java  RunGroovyConnectorTestMultiScript.java  RunGroovyConnectorTestMultiScriptCommand.java
src/main/java/com/manywho/services/atomsphere/actions/getprocessscript/: GetProcessScriptCommand.java
src/main/java/com/manywho/services/atomsphere/actions/groovymapscriptrunner/: RunMapScriptCommand.java
src/main/java/com/manywho/services/atomsphere/actions/groovyprocessscriptrunner/: RunProcessScript.java
src/main/java/com/manywho/services/atomsphere/actions/groovyrunner/: RunGroovy.java  RunGroovyCommand.java
src/main/resources/: connector.groovy
src/test/: BrowseTest.groovy  OperationTest.groovy  browseOpenAPITest.groovy  executeOperation.groovy  getSpec.groovy  operationTest.groovy  startListener.groovy  stopListener.groovy
src/test/java/com/boomi/connector/groovy/: BaseDelegateConnectorTest.java  CustomConnectorTest.java  CustomListenConnectorTest.java  DelegateConnectorTest.java  PrimaryOverrideTest.java  SecondaryOverrideTest.java
src/test/java/com/boomi/connector/groovy/test/: CustomConnector.java  CustomListenConnector.java
src/test/java/com/boomi/connector/groovyconnector/: GroovyConnectorTest.java
src/test/java/com/boomi/execution/: GroovyDebuggerTest.java  TestUtil.java
src/test/resources/: boomi.groovy  custom-listen.groovy  custom.groovy  mapscript.groovy  mockdocument.json  primary-override.groovy  secondary-override.groovy
